<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ishita Keshawani" />
    <meta name="description" content="Beauty E-commerce Store" />
    <meta name="keywords" content="beauty store,e-commerce,react.js" />
    <link
      rel="stylesheet"
      href="https://felizui.netlify.app/styles/index.css"
    />
    <link rel="stylesheet" href="/pages/Authentication/login/login.css" />
    <link rel="stylesheet" href="login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="/assets/Stunners.png" />
    <title>Stunners-Hub</title>
  </head>

  <body>
    <nav class="navbar semibold-font-weight">
      <div class="openMenu"><i class="fa fa-bars"></i></div>
      <a class="nav-icon-link nav-link link-no-style hide-icon" href="/index.html">
        <img class="logoimage" src="/assets/Stunners.png" alt="" />
        <span class="small-fontsize">Stunners Hub</span>
      </a>
      <a class="nav-link link-no-style" href="/index.html">Home</a>
      <a
        class="nav-link link-no-style nav-products"
        href="/pages/products/products.html"
        >Products</a
      >

      <div class="mainMenu">
        <div class="searchbar">
          <i class="fa-solid fa-magnifying-glass search-icon hide-icon"></i>
          <input
            type="text"
            class="search-input"
            placeholder="Search on Stunners Hub"
          />
        </div>
        <a
          href="/pages/Authentication/login/login.html"
          class="link-no-style nav-link nav-icon-link active"
        >
          <i class="fas fa-user hide-icon"></i>
          <span class="small-fontsize">Login</span>
        </a>
        <a
          href="/pages/wishlist/wishlist.html"
          class="link-no-style nav-link nav-icon-link"
        >
          <i class="fas fa-heart hide-icon"><span class="number-badge">0</span></i></i>
          <span class="small-fontsize">Wishlist</span>
        </a>
        <a
          href="/pages/cart/cart.html"
          class="link-no-style nav-link nav-icon-link"
        >
          <i class="fas fa-cart-shopping hide-icon"><span class="number-badge">0</span></i></i>
          <span class="small-fontsize">Cart</span>
        </a>

        <div class="closeMenu">
          <i class="fa fa-times"></i>
        </div>
      </div>
    </nav>

    <div class="login-page">
      <div class="login">
        <h4 class="login-title">Login</h4>

        <div class="login-label"><label for="">Email address</label></div>
        <input type="text" class="login-input" placeholder="xyz@gmail.com" />
        <div><label for="" class="login-label">Password</label></div>
        <div class="login-password">
          <input
            type="password"
            class="login-password-input"
            placeholder="password"
          />
          <button class="login-icon button-style-none">
            <i class="fa-regular fa-eye"></i>
          </button>
        </div>
        <div class="flex">
          <div>
            <input type="checkbox" name="remember" id="" /><label
              for=""
              class="remember-label"
              >Remember me</label
            >
          </div>
          <div class="forgot-password semibold-font-weight">
            Forgot your password?
          </div>
        </div>
        <button class="btn btn-login">Login</button>
        <a
          href="/pages/Authentication/signup/signup.html"
          class="link-no-style signup-link"
          >Create new account <i class="fa-solid fa-angle-right login-icon"></i>
        </a>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-items">
        <div class="made-by">
          Made with <i class="fas fa-heart footer-icon"></i> By Ishita Keshawani
        </div>
        <div>
          <a href=""><i class="fab fa-github footer-social-icon"></i></a>
          <a href=""><i class="fab fa-twitter footer-social-icon"></i></a>
          <a href=""><i class="fab fa-linkedin footer-social-icon"></i></a>
        </div>
        <div class="copy-right">© 2022 Stunners Hub</div>
      </div>
    </footer>
    <script src="/pages/home/mobile-menu.js"></script>
  </body>
</html>
