<style>
        /* CSS styles */
        
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
            text-align: center;
        }
       
        h2 {
            margin-top: 0;
            color: #555;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
       
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        blockquote {
            font-style: italic;
            margin: 0;
            padding: 0 20px;
        }
        .actions {
            text-align: center;
            margin-top: 20px;
        }
        .quote-button, .book-button {
            background-color: #ff6b6b;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            border: 2px solid transparent;
        }
        .quote-button:hover, .book-button:hover {
            background-color: #ff5252;
        }
    </style>