<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C/H GlamUr Website</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style-prefix.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>

<body>


  <div class="overlay" data-overlay></div>







  <!--
    - NOTIFICATION TOAST
  -->

  






  <!--
    - HEADER
  -->

  <header>

    <div class="header-top">

      <div class="container">

        <ul class="header-social-container">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

        <div class="header-alert-news">
          <p>
            <b>Free Shipping</b>
            This Week Order Over - ₹55
          </p>
        </div>

        <div class="header-top-actions">

          <select name="currency">

            <option value="INR">INR ₹</option>
          

          </select>

          <select name="language">

            <option value="en-US">English</option>
            

          </select>

        </div>

      </div>

    </div>

    <div class="header-main">

      <div class="container">

        <a href="#" class="header-logo">
          <img src="./assets/images/logo/GlamUr_logo.png" alt="Anon's logo" width="150" height="50">
        </a>

        <div class="header-search-container">

          <input type="search" name="search" class="search-field" placeholder="Enter your product name...">

          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

        </div>

        <div class="header-user-actions">

          <button class="action-btn">
           <a href="./User_profile.html"><ion-icon name="person-outline"></ion-icon></button></a>
          </button>

          <button class="action-btn">
           <a href="./Cart.html"><ion-icon name="heart-outline"></ion-icon></a> 
            <span class="count">0</span>
          </button>

          <button class="action-btn">
            <ion-icon name="bag-handle-outline"></ion-icon>
            <span class="count">0</span>
          </button>

        </div>

      </div>

    </div>

    <nav class="desktop-navigation-menu">
      

      <div class="container">

        <ul class="desktop-menu-category-list">

          <li class="menu-category">
            <a href="./Home.html" class="menu-title">Home</a>
          </li>

          <li class="menu-category">
            <a href="./index.html" class="menu-title">Shop</a>

            <div class="dropdown-panel">

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Lips</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Lipstick</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Crayon Lipstick</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Liquid Lipstick</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Hi-Shine Lipstick</a>
                </li>
                <li class="panel-list-item">
                  <a href="#">Matte Lipstick</a>
                </li>
                <li class="panel-list-item">
                  <a href="#">Lip Gloss</a>
                </li>
                <li class="panel-list-item">
                  <a href="#">Lip Stain</a>
                </li>
                <li class="panel-list-item">
                  <a href="#">Lipstick Set</a>
                </li>
                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/Glamur images/Lips.jpg" alt="women's fashion" width="250" height="119">
                  </a>
                </li>
              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Face</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Loose Powders & Fixers</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Primer</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Concealer</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Foundation</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Makeup Remover</a>
                </li>
                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/Glamur images/Face.jpg" alt="women's fashion" width="250" height="119">
                  </a>
                </li>
              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Eyes</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Eye Shadow</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Eyeliner</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Eyebrows</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Glitter</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Bagso	Mascara</a>
                </li>
                <li class="panel-list-item">
                  <a href="#">Kajal</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Eye Combos</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/Glamur images/eyes.jpg" alt="women's fashion" width="250" height="119">
                  </a>
                </li>

              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">MAKEUP ACCESSORIES</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Makeup Brushes</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Eyeshadow Brushes</a>
                </li>

               
                <li class="panel-list-item">
                  <a href="#">
                    <img src="assets/images/Glamur images/Mackup ass.jpg" alt="women's fashion" width="250" height="119">
                  </a>
                </li>
              </ul>
              <ul class="dropdown-panel-list">
                <li class="menu-title">
                  <a href="#">Hair Care</a>
                  <li class="panel-list-item">
                    <a href="#">Shampoo</a>
                  </li>
                  <li class="panel-list-item">
                    <a href="#">Hair Oil</a>
                  </li>
                  <li class="panel-list-item">
                    <a href="#">Serum</a>
                  </li>
  
                  <li class="panel-list-item">
                    <a href="#">Hair Mask</a>
                  </li>
  
                  <li class="panel-list-item">
                    <a href="#">Combos</a>
                  </li>
                </li>
                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/Glamur images/Hair.jpg" alt="women's fashion" width="250" height="119">
                  </a>
                </li>
              </ul>
              <ul class="dropdown-panel-list">
                <li class="menu-title">
                  <a href="#">Bath & Body</a>
                  <li class="panel-list-item">
                    <a href="#">Shower Gels</a>
                  </li>
                  <li class="panel-list-item">
                    <a href="#">Soaps</a>
                  </li>
                  <li class="panel-list-item">
                    <a href="#">Serumo	Body Lotion</a>
                  </li>
  
                  <li class="panel-list-item">
                    <a href="#">Hand Wash</a>
                  </li>
  
                  <li class="panel-list-item">
                    <a href="#">Foot Cream</a>
                  </li>
                  <li class="panel-list-item">
                    <a href="#">Hand Cream</a>
                  </li>
                </li>
                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/Glamur images/body.jpg" alt="women's fashion" width="250" height="119">
                  </a>
                </li>
              </ul>
              <ul class="dropdown-panel-list">
                <li class="menu-title">
                  <a href="#">Skincare</a>
                  <li class="panel-list-item">
                    <a href="#">Moisturizer</a>
                  </li>
                  <li class="panel-list-item">
                    <a href="#">Night Cream</a>
                  </li>
                  <li class="panel-list-item">
                    <a href="#">Eye Cream</a>
                  </li>
  
                  <li class="panel-list-item">
                    <a href="#">Body Lotion</a>
                  </li>
  
                  <li class="panel-list-item">
                    <a href="#">Serum</a>
                  </li>
                  <li class="panel-list-item">
                    <a href="#">	Sunscreen</a>
                  </li>
  
                  <li class="panel-list-item">
                    <a href="#">Skincare Kits</a>
                </li>
                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/Glamur images/Skin.jpg" alt="women's fashion" width="250" height="119">
                  </a>
                </li>
              </ul>
            </div>
          </li>


          <li class="menu-category">
            <a href="#" class="menu-title">Book Mackup Artist</a>

            <ul class="dropdown-list">
              <form id="bookingForm">
                <label for="serviceType">Beauty select your makeup Type:</label>
                <select id="serviceType" onchange="showOptions()">
                    <option value="">Select an option</option>
                    <option value="regular">Regular Makeup</option>
                    <option value="bridal">Bridal Makeup</option>
                    <option value="other">Other Functions</option>
                </select>
        
                <div id="regularOptions" style="display: none;">
                    <label for="regularMakeup">Select Regular Makeup Option:</label>
                    <select id="regularMakeup">
                        <option value="">Select an option</option>
                        <option value="daytime">Foundation</option>
                        <option value="evening">Concealer</option>
                        <option value="daytime">Powder</option>
                        <option value="evening">Blush</option>
                        <option value="daytime">Bronzer</option>
                        <option value="evening">Highlighter</option>
                        <option value="daytime">Eyeshadow</option>
                        <option value="evening">Eyeliner</option>
                        <option value="daytime">Mascara</option>
                        <option value="evening">Lip gloss </option>
                        <option value="daytime">Lipstick</option>
                        <option value="evening">Lip liner</option>
                        <option value="daytime">Setting spray</option>
                        <option value="evening">Primer (face, eye, and lip) </option>
                        <option value="specialOccasion">Special Occasion Makeup</option>
                    </select>
                </div>
        
                <div id="bridalOptions" style="display: none;">
                    <label for="bridalMakeup">Select Bridal Makeup Option:</label>
                    <select id="bridalMakeup">
                        <option value="">Select an option</option>
                        <option value="trial">Natural Look</option>
                        <option value="weddingDay">Longevity</option>
                        <option value="trial">Skin Preparation</option>
                        <option value="weddingDay">Wedding Day Makeup</option>
                        <option value="trial">Enhanced Featuresn</option>
                        <option value="weddingDay">Customization</option>
                    </select>
                </div>
         
                <div id="otherOptions" style="display: none;">
                    <label for="otherServices">Enter Details of Other Function:</label>
                    <input type="text" id="otherServices" placeholder="Enter details here">
                </div>
        
                <button type="submit">Submit Booking</button>
            </form>
        
            <script>
                function showOptions() {
                    var serviceType = document.getElementById("serviceType").value;
                    var regularOptions = document.getElementById("regularOptions");
                    var bridalOptions = document.getElementById("bridalOptions");
                    var otherOptions = document.getElementById("otherOptions");
        
                    regularOptions.style.display = "none";
                    bridalOptions.style.display = "none";
                    otherOptions.style.display = "none";
        
                    if (serviceType === "regular") {
                        regularOptions.style.display = "block";
                    } else if (serviceType === "bridal") {
                        bridalOptions.style.display = "block";
                    } else if (serviceType === "other") {
                        otherOptions.style.display = "block";
                    }
                }
            </script>
<!-- 
              <li class="dropdown-item">
                <a href="#">Wedding</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Hp makeup</a>
              </li>

              <li class="dropdown-item">
                <a href="#">hair-style</a>
              </li>
            -->
            </ul>
          </li>
        
          <li class="menu-category">
            <a href="#" class="menu-title">Blog</a>
          </li>
        </ul>

      </div>

    </nav>

    <div class="mobile-bottom-navigation">

      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <button class="action-btn">
        <ion-icon name="bag-handle-outline"></ion-icon>

        <span class="count">0</span>
      </button>

      <button class="action-btn">
        <ion-icon name="home-outline"></ion-icon>
      </button>

      <button class="action-btn">
        <ion-icon name="heart-outline"></ion-icon>

        <span class="count">0</span>
      </button>

      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="grid-outline"></ion-icon>
      </button>

    </div>

    <nav class="mobile-navigation-menu  has-scrollbar" data-mobile-menu>

      <div class="menu-top">
        <h2 class="menu-title">Menu</h2>

        <button class="menu-close-btn" data-mobile-menu-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>

      <ul class="mobile-menu-category-list">

        <li class="menu-category">
          <a href="#" class="menu-title">Home</a>
        </li>

        <li class="menu-category">

          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">Men's</p>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list" data-accordion>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Shirt</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Shorts & Jeans</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Safety Shoes</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Wallet</a>
            </li>

          </ul>

        </li>

        <li class="menu-category">

          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">Women's</p>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list" data-accordion>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Dress & Frock</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Earrings</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Necklace</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Makeup Kit</a>
            </li>

          </ul>

        </li>

        <li class="menu-category">

          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">Jewelry</p>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list" data-accordion>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Earrings</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Couple Rings</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Necklace</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Bracelets</a>
            </li>

          </ul>

        </li>

        <li class="menu-category">

          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">Perfume</p>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list" data-accordion>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Clothes Perfume</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Deodorant</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Flower Fragrance</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Air Freshener</a>
            </li>

          </ul>

        </li>

        <li class="menu-category">
          <a href="#" class="menu-title">Blog</a>
        </li>

        <li class="menu-category">
          <a href="#" class="menu-title">Hot Offers</a>
        </li>

      </ul>

      <div class="menu-bottom">

        <ul class="menu-category-list">

          <li class="menu-category">

            <button class="accordion-menu" data-accordion-btn>
              <p class="menu-title">Language</p>

              <ion-icon name="caret-back-outline" class="caret-back"></ion-icon>
            </button>

            <ul class="submenu-category-list" data-accordion>

              <li class="submenu-category">
                <a href="#" class="submenu-title">English</a>
              </li>

              <li class="submenu-category">
                <a href="#" class="submenu-title">Espa&ntilde;ol</a>
              </li>

              <li class="submenu-category">
                <a href="#" class="submenu-title">Fren&ccedil;h</a>
              </li>

            </ul>

          </li>

          <li class="menu-category">
            <button class="accordion-menu" data-accordion-btn>
              <p class="menu-title">Currency</p>
              <ion-icon name="caret-back-outline" class="caret-back"></ion-icon>
            </button>

            <ul class="submenu-category-list" data-accordion>
              <li class="submenu-category">
                <a href="#" class="submenu-title">USD Rs</a>
              </li>

              <li class="submenu-category">
                <a href="#" class="submenu-title">EUR &euro;</a>
              </li>
            </ul>
          </li>

        </ul>

        <ul class="menu-social-container">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </nav>

  </header>
    
</head>

<form id="bookingForm">
  <label for="serviceType">Select Service Type:</label>
  <select id="serviceType" onchange="showOptions()">
      <option value="">Select an option</option>
      <option value="regular">Regular Makeup</option>
      <option value="bridal">Bridal Makeup</option>
      <option value="other">Other Functions</option>
  </select>

  <div id="regularOptions" style="display: none;">
      <label for="regularMakeup">Select Regular Makeup Option:</label>
      <select id="regularMakeup">
          <option value="">Select an option</option>
          <option value="daytime">Daytime Makeup</option>
          <option value="evening">Evening Makeup</option>
          <option value="specialOccasion">Special Occasion Makeup</option>
      </select>
  </div>

  <div id="bridalOptions" style="display: none;">
      <label for="bridalMakeup">Select Bridal Makeup Option:</label>
      <select id="bridalMakeup">
          <option value="">Select an option</option>
          <option value="trial">Trial Makeup Session</option>
          <option value="weddingDay">Wedding Day Makeup</option>
      </select>
  </div>

  <div id="otherOptions" style="display: none;">
      <label for="otherServices">Enter Details of Other Function:</label>
      <input type="text" id="otherServices" placeholder="Enter details here">
  </div>

  <label for="bookingDateTime">Select Date and Time:</label>
  <input type="datetime-local" id="bookingDateTime" name="bookingDateTime">

  <label for="safetyDeposit">Safety Deposit (Rs 200):</label>
  <input type="number" id="safetyDeposit" name="safetyDeposit" min="0" step="1" value="200">

  <p class="notification">Cancellation must be done at least 3 hours before the appointment.</p>
  <label for="paymentMethod">Select Payment Method:</label>
  <select id="paymentMethod">
      <option value="googlePay">Google Pay</option>
      <option value="phonePe">PhonePe</option>
      <option value="paytm">Paytm</option>
  </select>
  <div class="payment-icons">
      <a href="https://pay.google.com" target="_blank" title="Google Pay">
          <i class="fab fa-google-pay"></i>
      </a>
      <a href="https://www.phonepe.com" target="_blank" title="PhonePe">
          <i class="fab fa-phonepe"></i>
      </a>
      <a href="https://paytm.com" target="_blank" title="Paytm">
          <i class="fab fa-paytm"></i>
      </a>
  </div>

  <button type="submit">Submit Booking</button>
</form>
<script>
  function showOptions() {
      var serviceType = document.getElementById("serviceType").value;
      var regularOptions = document.getElementById("regularOptions");
      var bridalOptions = document.getElementById("bridalOptions");
      var otherOptions = document.getElementById("otherOptions");

      regularOptions.style.display = "none";
      bridalOptions.style.display = "none";
      otherOptions.style.display = "none";

      if (serviceType === "regular") {
          regularOptions.style.display = "block";
      } else if (serviceType === "bridal") {
          bridalOptions.style.display = "block";
      } else if (serviceType === "other") {
          otherOptions.style.display = "block";
      }
  }
  document.getElementById("bookingForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission

      // Perform booking confirmation (e.g., display a message)
      alert("Your booking has been confirmed! We look forward to serving you.");
  });
</script>



<footer>

    <div class="footer-category">

      <div class="container">

        <h2 class="footer-category-title">Brand directory</h2>

        <div class="footer-category-box">

          <h3 class="category-box-title">Lips</h3>

          <a href="#" class="footer-category-link">Crayon Lipstick </a>
          <a href="#" class="footer-category-link">Lipstick</a>
          <a href="#" class="footer-category-link">sLiquid Lipstick /a>
          <a href="#" class="footer-category-link">Hi-Shine Lipstick </a>
          <a href="#" class="footer-category-link">Matte Lipstick </a>
          <a href="#" class="footer-category-link">Lip Gloss</a>
          <a href="#" class="footer-category-link">Lip Stain </a>

        </div>

        <div class="footer-category-box">
          <h3 class="category-box-title">Face :</h3>
        
          <a href="#" class="footer-category-link">Loose Powders & Fixers</a>
          <a href="#" class="footer-category-link">Primer </a>
          <a href="#" class="footer-category-link">Concealer </a>
          <a href="#" class="footer-category-link">Foundation </a>
          <a href="#" class="footer-category-link">Makeup Remover </a>
          
        </div>

        <div class="footer-category-box">
          <h3 class="category-box-title">Eyes :</h3>
        
          <a href="#" class="footer-category-link">	Eye Shadow </a>
          <a href="#" class="footer-category-link">Eyeliner </a>
          <a href="#" class="footer-category-link">Eyebrows </a>
          <a href="#" class="footer-category-link">Glitter </a>
          <a href="#" class="footer-category-link">Bagso Mascara </a>
          <a href="#" class="footer-category-link">Kajal </a>
          <a href="#" class="footer-category-link">Eye Combos </a>
          
        </div>

        <div class="footer-category-box">
          <h3 class="category-box-title">Hair :</h3>
        
          <a href="#" class="footer-category-link">Hair Care </a>
          <a href="#" class="footer-category-link">Shampoo </a>
          <a href="#" class="footer-category-link">Hair Oil </a>
          <a href="#" class="footer-category-link">erum </a>
          <a href="#" class="footer-category-link">Hair Mask </a>
          <a href="#" class="footer-category-link">Combos </a>
          </div>
          <div class="footer-category-box">
            <h3 class="category-box-title">Skincare  :</h3>
          
           <a href="#" class="footer-category-link">Moisturizer  </a>
            <a href="#" class="footer-category-link">Night Cream  </a>
            <a href="#" class="footer-category-link">Eye Cream  </a>
            <a href="#" class="footer-category-link">Body Lotion  </a>
            <a href="#" class="footer-category-link">Serum  </a>
            <a href="#" class="footer-category-link">Sunscreen  </a>
            <a href="#" class="footer-category-link">Skincare Kits   </a>
            </div>

      </div>
    </div>

    <div class="footer-nav">

      <div class="container">

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Popular Categories</h2>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Mackup</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Lips</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Face</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Hair</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Skincare</a>
          </li>

        </ul>

        <ul class="footer-nav-list">
        
          <li class="footer-nav-item">
            <h2 class="nav-title">Products</h2>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Prices drop</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">New products</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Best sales</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Contact us</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Sitemap</a>
          </li>
        
        </ul>

        <ul class="footer-nav-list">
        
          <li class="footer-nav-item">
            <h2 class="nav-title">Our Company</h2>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Delivery</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Legal Notice</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Terms and conditions</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">About us</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Secure payment</a>
          </li>
        
        </ul>

        <ul class="footer-nav-list">
        
          <li class="footer-nav-item">
            <h2 class="nav-title">Services</h2>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Prices drop</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">New products</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Best sales</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Contact us</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Sitemap</a>
          </li>
        
        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Contact</h2>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="content">
              Bengaluru, Karnataka-560058, India.
            </address>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="tel:+607936-8058" class="footer-nav-link">+91-06361959543</a>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:example@gmail.com" class="footer-nav-link">chethankumarkv123@gmail.com</a>
          </li>

        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Follow Us</h2>
          </li>

          <li>
            <ul class="social-link">

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>

    </div>

    <div class="footer-bottom">

      <div class="container">

        <img src="./assets/images/payment.png" alt="payment method" class="payment-img">

        <p class="copyright">
          Copyright &copy; <a href="./index.html">GlamUr</a> all rights reserved.
        </p>

      </div>

    </div>

  </footer>

<!--
    - Templet
  -->




  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
