<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="./Edit_profile.css">
</head>
<body>
    <header>
        <h1>Edit Profile</h1>
    </header>
    <main>
        <!-- Your edit profile form goes here -->
        <form id="editProfileForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName"><br><br>
            <label for="middleName">Middle Name:</label>
            <input type="text" id="middleName" name="middleName"><br><br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName"><br><br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890"><br><br>
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" cols="50"></textarea><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="password">New Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword"><br><br>
            <!-- Add more fields as needed -->
            <button type="submit" id="saveChangesButton">Save Changes</button>
            <button type="reset">Reset Password</button>
        </form>
        <!-- Exit button with link to home page -->
        <a href="index.html"><button id="exitButton">Exit</button></a>
    </main>
    <script>
        // JavaScript code to redirect to home page when Exit button is clicked
        document.getElementById("exitButton").addEventListener("click", function() {
            window.location.href = "index.html";
        });

        // JavaScript code to redirect to home page when Save Changes button is clicked
        document.getElementById("editProfileForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission
            // Your form processing logic here

            // Redirect to home page after processing
            window.location.href = "index.html";
        });
    </script>
</body>
</html>