body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #007bff, #00bfff);
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    max-width: 600px;
    margin: 20px auto;
}

form {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus,
input[type="password"]:focus {
    border-color: #007bff; /* Vibrant color on focus */
}

button[type="submit"],
button[type="reset"] {
    background: linear-gradient(to right, #007bff, #00bfff);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover,
button[type="reset"]:hover {
    background: linear-gradient(to right, #0056b3, #007bff); /* Darker shade on hover */
}

button[type="submit"] {
    margin-right: 10px;
}

button[type="reset"] {
    background-color: transparent;
    color: #007bff;
    border: 1px solid #007bff;
    transition: background-color 0.3s, color 0.3s;
}

button[type="reset"]:hover {
    background: linear-gradient(to right, #0056b3, #007bff);
    color: white;
}
#exitButton {
    background-color: #dc3545; /* Red color */
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#exitButton:hover {
    background-color: #c82333; /* Darker shade of red on hover */
}