<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Widget</title>
    <link rel="stylesheet" href="./User_profile.css">
</head>
<body>
    <div class="wrapper">
        <div class="profileWidget">
            <button class="exitButton"><a href="index.html">x</a></button> <!-- Exit button -->
            <div class="profileBanner">
                <img src="./assets/images/Media (5).jpg" alt="">
            </div>
            <h5>Chethan Kumar KV</h5>
            <ul>
                <li><h4></h4><button onclick="location.href='User_wallet.html'">Wallet</button></li>
                <li><h4></h4><button onclick="location.href='Edit_profile.html'">Edit Profile</button></li>
            </ul>
            <button onclick="location.href='index.html'">Logout</button>
        </div>
    </div>
</body>
</html>