body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light background color */
    color: #333; /* Dark text color */
}

header {
    background-color: #4CAF50; /* Green header background color */
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0; /* Remove default margin */
    color: #fff; /* White text color */
}

header p {
    margin-top: 10px;
    color: #fff; /* White text color */
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.transaction-history,
.transaction-forms,
.account-settings {
    width: 30%;
    background-color: #fff; /* White background color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
}

ul {
    list-style-type: none;
    padding: 0;
}

.transaction-history ul li {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #666; /* Dark gray text color */
}

input[type="number"] {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc; /* Light border color */
    border-radius: 5px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50; /* Green button color */
    color: #fff; /* White text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049; /* Darker green button color on hover */
}

footer {
    background-color: #4CAF50; /* Green footer background color */
    padding: 10px;
    text-align: center;
}

footer a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff; /* White text color */
}

footer a:hover {
    color: #fff; /* White text color on hover */
    text-decoration: underline; /* Underline on hover */
}
#exitButton {
    background-color: #ff5555; /* Red background */
    color: white; /* White text */
    padding: 10px 20px; /* Padding */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
    font-size: 16px; /* Font size */
}

#exitButton:hover {
    background-color: #ff3333; /* Darker red background on hover */
}