<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <link rel="stylesheet" href="./User_wallet.css">
</head>
<body>
    <header>
        <h1>My Wallet</h1>
        <p>Current Balance: ₹500.00</p> <!-- Example balance display -->
    </header>
    
    <main>
        <section class="transaction-history">
            <h2>Transaction History</h2>
            <ul>
                <li>Deposit: +₹100.00 (May 1, 2024)</li>
                <li>Withdrawal: -₹50.00 (April 30, 2024)</li>
                <!-- Example transaction history entries -->
            </ul>
        </section>
        
        <section class="transaction-forms">
            <h2>Add Funds</h2>
            <form id="addFundsForm">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" min="500" step="any" required>
                <button type="submit">Add Funds</button>
            </form>

            <h2>Withdraw Funds</h2>
            <form id="withdrawFundsForm">
                <label for="withdrawAmount">Amount:</label>
                <input type="number" id="withdrawAmount" name="withdrawAmount" min="1" step="any" required>
                <button type="submit">Withdraw Funds</button>
                <button id="exitButton">Exit</button> <!-- Exit button -->
            </form>
        </section>
        
        <aside class="account-settings">
            <h2>Account Settings</h2>
            <ul>
                <li><a href="#">Update Personal Information</a></li>
                <li><a href="#">Change Password</a></li>
                <li><a href="#">Security Settings</a></li>
            </ul>
        </aside>
    </main>
    
    <footer>
        <a href="#">Help & Support</a>
        <a href="#">Feedback</a>
    </footer>

    <script src="./user_wallet.js"></script>

    <script>
        // JavaScript code for handling exit button click event
        document.getElementById("exitButton").addEventListener("click", function() {
            window.location.href = "index.html"; // Redirect to index.html
        });
    </script>
</body>
</html>