/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Wishlist item styling */
.wishlist-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease; /* Apply fade-in animation */
    display: flex; /* Added to make child elements align horizontally */
    align-items: center; /* Center items vertically */
}

.wishlist-item img {
    max-width: 150px; /* Adjust width if needed */
    margin-right: 20px; /* Add space between image and details */
}

.item-details {
    flex: 1; /* Take remaining space */
}

.item-details p {
    margin-bottom: 5px; /* Adjust margin for consistency */
}

.item-details input[type="number"] {
    width: 60px;
    padding: 5px;
}

.actions {
    display: flex;
}

.remove-btn, .buy-btn {
    background-color: #007bff; /* Blue color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px; /* Add space between Remove and Buy buttons */
}

.remove-btn:hover, .buy-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Additional styling for total price */
.total-price {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 50px;
    width: 100%;
}

/* Adjustments for mobile responsiveness */
@media (max-width: 768px) {
    .wishlist-item {
        padding: 15px;
    }

    .wishlist-item h2 {
        font-size: 18px;
    }

    .wishlist-item p {
        font-size: 14px;
    }

    .item-details label {
        font-size: 14px;
    }

    .item-details input[type="number"] {
        width: 50px;
    }

    .total-price {
        bottom: 0;
    }
}
/* Add this CSS to your wist.css file */
.wishlist-item.removing {
    animation: fadeOut 0.5s ease forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none;
    }
}

