<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ishita Keshawani" />
    <meta name="description" content="Products page of Stunners Hub" />
    <meta name="keywords" content="beauty store,e-commerce,react.js" />
    <link
      rel="stylesheet"
      href="https://felizui.netlify.app/styles/index.css"
    />
    <link rel="stylesheet" href="/pages/home/homepage.css">
    <link rel="stylesheet" href="/pages/wishlist/wishlist.css" />
    <script
      src="https://kit.fontawesome.com/7744bfb8db.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="/assets/Stunners.png" />
    <title>Wishlist page</title>
  </head>

  <body>
    
    <nav class="navbar semibold-font-weight">
      <div class="openMenu"><i class="fa fa-bars"></i></div>
      <a class="nav-icon-link nav-link link-no-style hide-icon" href="/index.html">
        <img class="logoimage" src="/assets/Stunners.png" alt="" />
        <span class="small-fontsize">Stunners Hub</span>
      </a>
      <a class="nav-link link-no-style nav-home" href="/index.html">Home</a>
      <a
        class="nav-link link-no-style nav-products"
        href="/pages/products/products.html"
        >Products</a
      >
  
      <div class="mainMenu">
        <div class="searchbar">
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
          <input
            type="text"
            class="search-input"
            placeholder="Search on Stunners Hub"
          />
        </div>
        <a
          href="/pages/Authentication/login/login.html"
          class="link-no-style nav-link nav-icon-link"
        >
          <i class="fas fa-user hide-icon"></i>
          <span class="small-fontsize">Login</span>
        </a>
        <a
          href="/pages/wishlist/wishlist.html"
          class="link-no-style nav-link nav-icon-link"
        >
          <i class="fas fa-heart hide-icon"><span class="number-badge">0</span></i></i>
          <span class="small-fontsize">Wishlist</span>
        </a>
        <a
          href="/pages/cart/cart.html"
          class="link-no-style nav-link nav-icon-link"
        >
          <i class="fas fa-cart-shopping hide-icon"><span class="number-badge">0</span></i></i>
          <span class="small-fontsize">Cart</span>
        </a>
  
        <div class="closeMenu">
          <i class="fa fa-times"></i>
        </div>
      </div>
    </nav>
    <div class="wishlist">
      <div class="card product-card">
        <div class="card-padding">
          <img class="product-img" src="/assets/product1.jpg" alt="" />
          <div class="product-card-title bold-font-weight">
            Nykaa Matte To Last ! Liquid Lipstick
          </div>
          <div class="card-mrp"><span class="gray-color">MRP:</span> ₹599</div>
          <div class="rating small-fontsize">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="product-card-footer pink-color">
          <i class="fas fa-heart card-footer-icon"></i>
          <button class="btn card-btn">Add to Cart</button>
        </div>
      </div>

      <div class="card product-card">
        <div class="card-padding">
          <img class="product-img" src="/assets/product1.jpg" alt="" />
          <div class="product-card-title bold-font-weight">
            Nykaa Matte To Last ! Liquid Lipstick
          </div>
          <div class="card-mrp"><span class="gray-color">MRP:</span> ₹599</div>
          <div class="rating small-fontsize">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="product-card-footer pink-color">
          <i class="fas fa-heart card-footer-icon"></i>
          <button class="btn card-btn">Add to Cart</button>
        </div>
      </div>

      <div class="card product-card">
        <div class="card-padding">
          <img class="product-img" src="/assets/product1.jpg" alt="" />
          <div class="product-card-title bold-font-weight">
            Nykaa Matte To Last ! Liquid Lipstick
          </div>
          <div class="card-mrp"><span class="gray-color">MRP:</span> ₹599</div>
          <div class="rating small-fontsize">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="product-card-footer pink-color">
          <i class="fas fa-heart card-footer-icon"></i>
          <button class="btn card-btn">Add to Cart</button>
        </div>
      </div>

      <div class="card product-card">
        <div class="card-padding">
          <img class="product-img" src="/assets/product1.jpg" alt="" />
          <div class="product-card-title bold-font-weight">
            Nykaa Matte To Last ! Liquid Lipstick
          </div>
          <div class="card-mrp"><span class="gray-color">MRP:</span> ₹599</div>
          <div class="rating small-fontsize">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="product-card-footer pink-color">
          <i class="fas fa-heart card-footer-icon"></i>
          <button class="btn card-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-items">
        <div class="made-by">
          Made with <i class="fas fa-heart footer-icon"></i> By Ishita Keshawani
        </div>
        <div>
          <a href=""><i class="fab fa-github footer-social-icon"></i></a>
          <a href=""><i class="fab fa-twitter footer-social-icon"></i></a>
          <a href=""><i class="fab fa-linkedin footer-social-icon"></i></a>
        </div>
        <div class="copy-right">© 2022 Stunners Hub</div>
      </div>
    </footer>
    <script src="/pages/home/mobile-menu.js"></script>
  </body>
</html>
